-- Initial missing-numbers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                missing-numbers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kanwei Li
maintainer:          kanwei@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable missing-numbers
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
